db_file            "~/.config/mpd/mpd.db"
log_file           "~/.config/mpd/mpd.log"
music_directory    "~/Music"
pid_file           "~/.config/mpd/mpd.pid"
playlist_directory "~/.config/mpd/playlists"
state_file         "~/.config/mpd/mpdstate"

auto_update "yes"

bind_to_address "127.0.0.1"
port "6600"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
    type        "alsa"
    name        "alsa for audio soundcard"
    mixer_type  "software"
}

audio_output {
    type        "fifo"
    name        "Visualizer feed"
    path        "/tmp/mpd.fifo"
    format      "44100:16:2"
}
